## Loading data into Pandas

In [4]:
import pandas as pd

df = pd.read_csv('pokemon_data.csv')
print(df.head(3))

# df_xlsx = pd.read_excel('pokemon_data.xlsx')
# print(df_xlsx.head(3))

# df_txt = pd.read_csv('pokemon_data.txt', delimiter='\t')
# print(df_txt.head(3))

   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  1  Bulbasaur  Grass  Poison  45      49       49       65       65     45
1  2    Ivysaur  Grass  Poison  60      62       63       80       80     60
2  3   Venusaur  Grass  Poison  80      82       83      100      100     80

   Generation  Legendary
0           1      False
1           1      False
2           1      False

## Reading data in Pandas

In [32]:
## read headers
# print(df.columns)

## read specific column/s
# print(df[['Name', 'Type 1', 'HP']])

## read each row
# print(df.iloc[[1,55]])
# for index, row in df.iterrows():
#     print(index, row['Name'])
# print(df.loc[df['Type 1'] == "Fire"])

## read a specific location (R,C)
# print(df.iloc[2,1])

## Sorting/Describing data

In [39]:
## get high level stats
# df.describe()

## sorting values
# df.sort_values('Name', ascending=False)
# df.sort_values(['Type 1', 'HP'], ascending=[1,0])

## Making changes to the data

In [10]:
## add a column that's a total of the stats
# df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']

## drop the total column
#df = df.drop(columns=['Total'])

## add a column a different way
# df['Total'] = df.iloc[:,4:10].sum(axis=1)

## move the total column
# cbf.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

## Saving our data (exporting into desired format)

In [15]:
## csv
# df.to_csv('modified.csv', index=False)

## excel
# df.to_excel('modified.xlsx', index=False)

## tab separated txt
# df.to_csv('modified.txt', index=False, sep='\t')

## Filtering Data

In [36]:
## one location condition
# df.loc[df['Type 1'] == 'Grass']

## multiple location conditions
# df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison')]
# df.loc[(df['Type 1'] == 'Grass') | (df['Type 2'] == 'Poison')]

## create new filtered dataframe
# new_df = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)]
# new_df.reset_index(drop=True, inplace=True)

## drop all the pokemon with 'Mega' in their name
# df.loc[~df['Name'].str.contains('Mega')]

## filtering with regex
# import re
## only pokemon with type 1 of fire or grass
# df.loc[df['Type 1'].str.contains('fire|grass', flags=re.I, regex=True)]
## only pokemon with name that starts with 'pi'
# df.loc[df['Name'].str.contains('^pi[a-z]*', flags=re.I, regex=True)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
136,127,Pinsir,Bug,NaN,500,65,125,100,55,70,85,1,False
137,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
186,172,Pichu,Electric,NaN,205,20,40,15,35,35,60,2,False
219,204,Pineco,Bug,NaN,290,50,65,90,35,35,15,2,False
239,221,Piloswine,Ice,Ground,450,100,100,80,60,60,50,2,False
438,393,Piplup,Water,NaN,314,53,51,53,61,56,40,4,False
558,499,Pignite,Fire,Fighting,418,90,93,55,70,55,55,5,False
578,519,Pidove,Normal,Flying,264,50,55,50,36,30,43,5,False

## Conditional changes

In [47]:
## if type 1 is 'Fire' change it to 'Flamer'
# df.loc[df['Type 1'] == 'Fire', 'Type 1'] = 'Flamer'
## make all pokemon of type 'Fire' legendary
# df.loc[df['Type 1'] == 'Fire', 'Legendary'] = True

df = pd.read_csv('modified.csv')

## change multiple parameters at a time
# df.loc[df['Total'] > 500, ['Generation', 'Legendary']] = ['TEST 1', 'TEST 2']
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

## Aggregate statistics (groupby)

In [68]:
# df = pd.read_csv('modified.csv')

# df.groupby(['Type 1']).mean().sort_values('HP', ascending=False)
# df.groupby(['Type 1']).count()

# df['count'] = 1
# df.groupby(['Type 1', 'Type 2']).count()['count']

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: count, Length: 136, dtype: int64

## Working with large amounts of data

In [72]:
new_df = pd.DataFrame(columns=df.columns)

for df in pd.read_csv('modified.csv', chunksize=5):
    results = df.groupby(['Type 1']).count()
    new_df = pd.concat([new_df, results])
    
new_df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Fire,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Grass,4,4,NaN,4,4,4,4,4,4,4,4,4,4
Fire,4,4,NaN,3,4,4,4,4,4,4,4,4,4
Water,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Bug,2,2,NaN,0,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Fairy,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Flying,2,2,NaN,2,2,2,2,2,2,2,2,2,2
Fire,1,1,NaN,1,1,1,1,1,1,1,1,1,1
Psychic,2,2,NaN,2,2,2,2,2,2,2,2,2,2
Rock,2,2,NaN,2,2,2,2,2,2,2,2,2,2